WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <UniformGrid>

                <DataGrid Name="mydatagrid" SelectionChanged="mydatagrid_SelectionChanged" Background="SpringGreen" Height="150">

                </DataGrid>
                <DataGrid Name="mydatagrid2" SelectionChanged="mydatagrid2_SelectionChanged" Background="SpringGreen" Height="150">

                </DataGrid>
                <DataGrid Name="mydatagrid3" SelectionChanged="mydatagrid3_SelectionChanged" Background="SpringGreen" Height="150">

                </DataGrid>
                <DataGrid Name="mydatagrid4" SelectionChanged="mydatagrid4_SelectionChanged"  Background="SpringGreen" Height="150">

                </DataGrid>
            </UniformGrid>
            <Button Height="40" FontSize="20" FontFamily="Berlin Sans Fb" Click="Button_Click_1">Show Data</Button>
            <UniformGrid Margin="0,10" Columns="1"/>
            <TextBox Name="txt1" FontSize="30"></TextBox>
            <TextBox Name="txt2" FontSize="30"></TextBox>
            <UniformGrid>

                <Button Height="40" FontSize="20" FontFamily="Berlin Sans Fb" Click="Button_Click_2">Add To Products</Button>
                <Button Height="40" FontSize="20" FontFamily="Berlin Sans Fb" Click="Button_Click_3">Add To Customers</Button>
                <Button Height="40" FontSize="20" FontFamily="Berlin Sans Fb" Click="Button_Click_4">Add To Orders</Button>
                <Button Height="40" FontSize="20" FontFamily="Berlin Sans Fb" Click="Button_Click_5">Add To OrderDetails</Button>
            </UniformGrid>

        </StackPanel>

    </Grid>
</Window>
